minecraft_version=1.12
forge_version=14.21.1.2387
mappings_version=snapshot_20170723
mod_version=7.6.0.1
mod_id=bspkrsCore
group_name=bspkrscore
appendix=universal
org.gradle.jvmargs=-Xmx3G

# extra_curse_id=-1
# extra_curse_releasetype=release
